
Process id (pid) of current process is 15546
Currently following files are opened by ./bash3.sh script: 
total 0
lrwx------ 1 ec2-user ec2-user 64 Mar  5 17:56 0 -> /dev/pts/1
l-wx------ 1 ec2-user ec2-user 64 Mar  5 17:56 1 -> /home/ec2-user/environment/W9a/billiejean.txt
lrwx------ 1 ec2-user ec2-user 64 Mar  5 17:56 2 -> /dev/pts/1
lr-x------ 1 ec2-user ec2-user 64 Mar  5 17:56 255 -> /home/ec2-user/environment/W9a/bash3.sh
lrwx------ 1 ec2-user ec2-user 64 Mar  5 17:56 6 -> /dev/pts/1
pat my love
Sat Mar  5 17:56:09 UTC 2022

Process id (pid) of current process is 16199
Currently following files are opened by ./bash3.sh script: 
total 0
lrwx------ 1 ec2-user ec2-user 64 Mar  5 17:57 0 -> /dev/pts/1
l-wx------ 1 ec2-user ec2-user 64 Mar  5 17:57 1 -> /home/ec2-user/environment/W9a/billiejean.txt
lrwx------ 1 ec2-user ec2-user 64 Mar  5 17:57 2 -> /dev/pts/1
lr-x------ 1 ec2-user ec2-user 64 Mar  5 17:57 255 -> /home/ec2-user/environment/W9a/bash3.sh
lrwx------ 1 ec2-user ec2-user 64 Mar  5 17:57 6 -> /dev/pts/1
pat my love
Sat Mar  5 17:57:54 UTC 2022
Pat My Love
