
Process id (pid) of current process is 16641
Currently following files are opened by ./bash3.sh script: 
total 0
lrwx------ 1 ec2-user ec2-user 64 Mar  5 17:58 0 -> /dev/pts/1
l-wx------ 1 ec2-user ec2-user 64 Mar  5 17:58 1 -> /home/ec2-user/environment/W9a/WTF.txt
lrwx------ 1 ec2-user ec2-user 64 Mar  5 17:58 2 -> /dev/pts/1
lr-x------ 1 ec2-user ec2-user 64 Mar  5 17:58 255 -> /home/ec2-user/environment/W9a/bash3.sh
lrwx------ 1 ec2-user ec2-user 64 Mar  5 17:58 6 -> /dev/pts/1
what the
Sat Mar  5 17:58:44 UTC 2022
